<!DOCTYPE html>
<html lang="en">
<head>
    <title>CNT 4714 Spring 2025 - Project 4 Authentication Page</title>
    <style>
        body {
            background-color: black;
            color: yellow;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: yellow;
            margin-top: 40px;
        }

        h2 {
            color: lime;
        }

        h3 {
            color: red;
        }

        form {
            margin-top: 40px;
        }

        label {
            font-size: 20px;
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }

        input[type="text"], input[type="password"] {
            background-color: olive;
            color: black;
            border: 2px solid darkblue;
            padding: 5px;
            width: 200px;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 8px 16px;
            font-size: 16px
            color: lime;
            background-color: darkgreen;
            border: 2px solid green;
            cursor: pointer;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
            border-color: gray;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Spring 2025 Project 4 Enterprise System</h1>
    <h2>A Servlet/JSP-based Multi-tiered Enterprise Application Using A Tomcat Container</h2>
    <h3>- User Authentication Page -</h3>
    <hr>
        <form method="POST" action="AuthenticationServlet">
            <div>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div><br>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div><br>
            <input type="submit" value="Click To Authenticate">
        </form>
    <hr>
</body>
</html>