<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CNT 4714 Spring 2025 - Project 4 Error Page</title>
  <style>
    body{
      background-color: black;
      color: white;
      font-family: Arial,sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    .header{
      background-color: blue;
      color: yellow;
      font-size: 28px;
      font-weight: bold;
      padding: 10px;
      width: fit-content;
      margin: 0 auto 50px auto;
    }

    .error{
      color: red;
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 40px;
    }

    .message{
      color: lightgreen;
      font-size: 24px;
      line-height: 1.8;
    }
  </style>
</head>
<body>
  <div class="header">CNT 4714 Spring 2025 - Enterprise System</div>
  <div class="error">Authentication Error</div>
  <div class="message">
    "Username and/or Password Not Recognized"<br>
    Access to System Is Denied<br>
    Please Try Again Later
  </div>
</body>
</html>